# keymap
set -g prefix C-k
unbind C-b
# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

bind -r u swapp -U # 与前一个面板交换位置
bind -r d swapp -D # 与后一个面板交换位置

bind -r K resizep -U 1 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r J resizep -D 1 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r H resizep -L 1 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r L resizep -R 1 # 绑定Ctrl+l为往→调整面板边缘10个单元格

unbind '"'
bind s splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind v splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

#
setw -g mouse on
setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -g history-limit 50000


# run '~/.tmux/insure_install_tpm.sh'

# List of plugins
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
# normal config
set -g @plugin 'tmux-plugins/tmux-sensible'
# complete commands, prefix + tab to start
set -g @plugin 'laktak/extrakto'
# theme
set -g @plugin 'arcticicestudio/nord-tmux'
# highlight prefix key when press the prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
